spring.application.name=skillwillproject19

spring.datasource.url=jdbc:postgresql://localhost:5432/persondb
spring.datasource.username=postgres
spring.datasource.password=myuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

